<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FacetimeViewController" customModule="FakeFacetime" customModuleProvider="target">
            <connections>
                <outlet property="listCallTableView" destination="cAW-mv-uP3" id="TOs-tP-c8b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scV-Ff-SJd">
                    <rect key="frame" x="302" y="55" width="80" height="40"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="eW8-9h-8jg"/>
                        <constraint firstAttribute="height" constant="40" id="ztD-yH-jOH"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="JOIN"/>
                    <connections>
                        <action selector="joinCall" destination="-1" eventType="touchUpInside" id="OBW-Ys-f0b"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgp-gU-epB">
                    <rect key="frame" x="8" y="55" width="80" height="40"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="HiQ-0V-BpK"/>
                        <constraint firstAttribute="width" constant="80" id="MHf-Cx-K9P"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="OUT"/>
                    <connections>
                        <action selector="outCall" destination="-1" eventType="touchUpInside" id="jJR-yY-eP8"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cAW-mv-uP3">
                    <rect key="frame" x="0.0" y="103" width="390" height="707"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Dgp-gU-epB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="3pL-Yd-G2c"/>
                <constraint firstItem="cAW-mv-uP3" firstAttribute="top" secondItem="scV-Ff-SJd" secondAttribute="bottom" constant="8" id="Jg2-gt-3OF"/>
                <constraint firstItem="Dgp-gU-epB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="VPz-gF-5JA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cAW-mv-uP3" secondAttribute="bottom" id="kMq-aj-j5K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cAW-mv-uP3" secondAttribute="trailing" id="t7I-HA-YrR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="scV-Ff-SJd" secondAttribute="trailing" constant="8" id="veA-yi-wvG"/>
                <constraint firstItem="cAW-mv-uP3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ysg-AR-epL"/>
                <constraint firstItem="scV-Ff-SJd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="zym-MJ-F8N"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
